{
  "name": "travelmaster-os",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc --noEmit",
    "preview": "vite preview",
    "check:env": "node scripts/check-env.mjs",
    "lint": "eslint src/ components/ --max-warnings=9999",
    "lint:fix": "eslint src/ components/ --fix --max-warnings=9999",
    "qa": "bash .github/workflows/trvicerp-goose-config/scripts/goose-qa-loop.sh",
    "qa:fix": "bash .github/workflows/trvicerp-goose-config/scripts/goose-qa-loop.sh 15 --auto-fix --report",
    "qa:report": "bash .github/workflows/trvicerp-goose-config/scripts/goose-qa-loop.sh 1 --report",
    "qa:goose": "bash .github/workflows/trvicerp-goose-config/scripts/qa-autofix-loop.sh",
    "qa:strict": "bash .github/workflows/trvicerp-goose-config/scripts/goose-qa-loop.sh 15 --auto-fix --strict --report",
    "setup:ollama": "bash .github/workflows/trvicerp-goose-config/scripts/setup-ollama.sh"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/supabase-js": "^2.93.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.25.0",
    "fuse.js": "^7.1.0",
    "i18next": "^25.8.0",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^2.2.2",
    "react-i18next": "^16.5.4",
    "react-resizable": "^3.1.3",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "workbox-window": "^7.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.0.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
